<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            border: red 2px solid;
        }
        
        p {
            color: white;
        }
        
        .box {
            background: white;
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        
        .box1,
        .box3 {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 20px;
        }
        
        .box1 {
            background: chocolate;
        }
        
        .box2 {
            border: none;
            background: chartreuse;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            /* 50 和 100 分别是宽高的一半  */
            margin: -50px 0px 0px -100px;
            position: absolute;
        }
        
        .box3 {
            background: cyan;
        }
        
        .box4 {
            border: none;
            background: chartreuse;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="box">

        <div class="box1" style="text-align: center;">
            <p>已知宽高实现盒子水平垂直居中</p>
            <div class="box2"></div>
        </div>


        <div class="box3" style="text-align: center;">
            <p>宽高不定实现盒子水平垂直居中</p>
            <div class="box4"></div>
        </div>

    </div>

</body>

</html>